# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'GalileoPractical' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for GalileoPractical
  pod 'RxSwift',    '~> 5'
  pod 'RxCocoa',    '~> 5'
  pod 'Alamofire', '= 5.0.0-rc.2'
  pod 'AlamofireObjectMapper', '~> 6.0'
  pod 'SVGKit'

end
